{
  "name": "oxy-hr-pro-unified",
  "version": "1.0.0",
  "description": "Unified OXY-HR PRO Multi-Hotel HRMS (Next.js + TypeScript)",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx src/server.ts",
    "lint": "eslint src",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.1",
    "@types/qrcode.react": "^1.0.5",
    "@types/styled-components": "^5.1.36",
    "@xyflow/react": "^12.11.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "dagre": "^0.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.17.0",
    "mongoose": "^8.10.0",
    "next": "16.2.7",
    "pdfkit": "^0.16.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-organizational-chart": "^2.2.1",
    "react-virtuoso": "^4.18.10",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.4.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/dagre": "^0.7.54",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.13.1",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
